{
  "mcpServers": {
    "obsidian-brain": {
      "type": "stdio",
      "command": ".venv/bin/python",
      "args": [
        "-m",
        "obsidian_brain.server"
      ],
      "env": {
        "PYTHONPATH": "src"
      }
    }
  }
}
